SMART_CONTRACT_SERVER=http://localhost:8545
CONTRACT_ABI=C:\Users\hayman42\Desktop\projects\blockchain\poll\contract\build\contracts\Poll.json
DEPLOYER_ADDRESS=0xC670EfcFdC75aD8cB55bA23830B9E8213fa20aF0
CONTRACT_ADDRESS=0x07128C9d4F860a0c9DAa6022500fb856Db43dF19